# MouseSwitch

./: LICENSE  MouseSwitch.sln  README.md
MouseSwitch/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseSwitch.csproj
MouseSwitch/Classes/: GlobalHotkey.cs  HotkeyManager.cs  Mouseswitcher.cs
MouseSwitch/Properties/: Settings.Designer.cs  Settings.settings
Setup1/: Setup1.vdproj
